<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.fa.min.css" />
    <link rel="stylesheet" href="./css/boxicons.min.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Company Project</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="top-nav text-white py-2">
      <div class="container">
        <div class="row justify-content-between">
          <div class="d-inline-flex align-items-center" class="col-auto">
            <p class="px-2 pl-3 mb-0 d-inline-block">
              <i class="bx bxs-envelope"></i>
            </p>
            <span class="en">this.company@gmail.com</span>
            <p class="px-2 pl-3 mb-0 d-inline-block">
              <i class="bx bxs-phone-call"></i>
            </p>
            <span class="en">(031) 532-17335</span>
          </div>
          <div class="col-auto">
            <div class="social-link">
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-telegram"></i></a>
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-white shadow-lg" id="home">
      <div class="container">
        <a class="navbar-brand" href="#">پرکسیما<span>.</span></a>
        <button
          class="navbar-toggler nav-button"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
        <div class="line1 bg-dark"></div>
        <div class="line2 bg-dark"></div>
        <div class="line3 bg-dark"></div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav list-unstyled"
            style="margin-inline-start: auto"
          >
            <li class="nav-item">
              <a class="nav-link active" href="#">خانه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">درباره ی ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">خدمات ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">نمونه کار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">گروه ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">مرور</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">آدرس ما</a>
            </li>
          </ul>
          <a class="contact-us-btn btn px-4 mr-3" href="#">ارتباط با ما</a>
        </div>
      </div>
    </nav>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
